name: 'Check PR Name'
on: 
  pull_request:
    types: [edited, opened, synchronize, reopened]

jobs:
  title-check:
    permissions: write-all
    runs-on: [ubuntu-latest]
    steps:
      - uses: deepakputhraya/action-pr-title@master
        with:
          regex: '\([S][A-Z]+[A-Z0-9]*-[0-9]\)\s.+'
          allowed_prefixes: 'Feature, Release, Hotfix'
      - uses: marocchino/sticky-pull-request-comment@v2
        with:
          header: pr-name
          delete: true
          message: |
            'PR name is not correct, please use Feature: SBB2B-1234: Description'
