name: 'Check PR Name'
on: 
  pull_request:
    types: [edited, opened, synchronize, reopened]

jobs:
  title-check:
    permissions: write-all
    runs-on: [ubuntu-latest]
    steps:
      - uses: deepakputhraya/action-pr-title@master
        with:
          regex: '(Feature:|Release:|Hotfix:).*([S]+[A-Za-z0-9]*-[0-9]{4}:).([A-Za-z0-9]*)'
          allowed_prefixes: 'Feature, Release, Hotfix'
      - uses: marocchino/sticky-pull-request-comment@v2
        if: always()
        with:
          header: pr-name-error-message
          delete: true
      - uses: marocchino/sticky-pull-request-comment@v2
        if: failure()
        with:
          header: pr-name-error-message
          message: |
            PR name is not correct, please use a correct one, eg.: Feature: SBB2B-1234: Description
